{
  "manifest_version": 3,
  "name": "Search Extension",
  "version": "1.0",
  "description": "Searches for random terms.",
  "permissions": [
    "alarms",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.bing.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Random Search"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}